# Villa

Villa/: Villa.sln
Villa/Villa/: Program.cs  Villa.csproj  Villa.http  appsettings.json
Villa/Villa/Controllers/: AuthController.cs  VillaApiController.cs
Villa/Villa/Data/: ApplicationDbContext.cs  VillaStore.cs
Villa/Villa/Models/: Villa.cs
Villa/Villa/Models/Dto/: VillaDTO.cs
Villa/Villa/Properties/: launchSettings.json
Villa/Villa/Service/: IUserServices.cs  UserService.cs
Villa/Villa/TokenModels/: RefreshToken.cs  User.cs
Villa/Villa/User/: ApplicationUser.cs  UserRegistration.cs
